NEXT_PUBLIC_API_URL=https://dev.gamic.pro/api/v2/reward/vault/airdrop/ecosystem/web/can-claim
NEXT_PUBLIC_CLIENT_ID=95b8094a8af9a767c30afa72aeb6b6fc
NEXT_PRIVATE_KEY=4be390d74336aab758655bae4fabec79e76bde5d2898df9131e71f6e5d12e877
